# WeatherApp

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/weather/: SpringBootWeatherApplication.java
src/main/java/com/example/weather/config/: LocationConfigProperties.java  WeatherConfigProperties.java  WebConfig.java
src/main/java/com/example/weather/controller/: BusinessController.java  HomeController.java  SearchController.java  WeatherController.java
src/main/java/com/example/weather/entity/: AirQualityData.java  Coord.java  CoordAPI.java  CurrentWeather.java  DailyWeather.java  HealthActivityData.java  HourlyWeather.java  Location.java  LocationAPI.java  MinuteCastData.java  MonthlyWeather.java  RadarData.java  RecentLocation.java  WeatherAPI.java  WeatherData.java
src/main/java/com/example/weather/repository/: RecentLocationRepository.java
src/main/java/com/example/weather/service/: AirQualityService.java  CommuteRecommendationService.java  IpAddress.java  IpAddressImpl.java  LocationSearchService.java  RadarService.java  RecentLocationService.java  WeatherApiService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: business-styles.css  weather-dashboard.css  weather-styles.css
src/main/resources/static/js/: business-script.js  dashboard.js  weather-dashboard.js  weather-script.js
src/main/resources/templates/: alerts.html  contact.html  dashboard.html  home.html  index.html  layout.html  safety.html
