
coord.url = http://api.openweathermap.org/data/2.5/weather?q=
coord.key = &appid=<yourAppKey>

weather.urlLat = https://api.openweathermap.org/data/2.5/onecall?lat=
weather.urlLon = &lon=
weather.urlExtra = &exclude=minutely&units=Metric&appid=
weather.appKey = <yourAppKey>

location.url = http://api.ipinfodb.com/v3/ip-city/?key=
location.key = <yourAppKey>
location.format = &format=json